﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/ocvAnalogMeter/Debug/vc140.pdb
/ocvAnalogMeter/Debug/vc140.idb
/ocvAnalogMeter/Debug/ocvAnalogMeter.tlog
/ocvAnalogMeter/Debug/ocvAnalogMeter.pdb
/ocvAnalogMeter/Debug/ocvAnalogMeter.log
/ocvAnalogMeter/Debug/ocvAnalogMeter.Build.CppClean.log
/ocvAnalogMeter/Debug/main.obj
/ocvAnalogMeter/x64/Debug/ocvAnalogMeter.log
/ocvAnalogMeter/x64/Debug/ocvAnalogMeter.Build.CppClean.log
/ocvAnalogMeter/x64/Debug/vc140.pdb
/ocvAnalogMeter/x64/Debug/vc140.idb
/ocvAnalogMeter/x64/Debug/ocvAnalogMeter.pdb
/ocvAnalogMeter/x64/Debug/ocvAnalogMeter.ilk
*.obj
/ocvAnalogMeter/x64/Debug/ocvAnalogMeter.tlog
*.opendb